SpicyDataDoctor/Windows/Connector.xaml

<Window x:Class="SpicyDataDoctor.Windows.Connector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyDataDoctor.Windows"
        mc:Ignorable="d"
        Title="Connector" Height="200" Width="800" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="LightSlateGray">
        <StackPanel Margin="15">
            <Label Content="Source Server" FontSize="20" Foreground="DarkRed" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="URL" FontSize="18"/>
                <TextBox Width="500" Text="{Binding Path=ServerUrl, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
                <Button Margin="10 0 10 0" Click="OnTestConnection">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/SpicyDataDoctor;component/Images/icons8-refresh-32.png"/>
                        <Label Content="Test Connection"/>
                    </StackPanel>
                </Button>
                <Image Width="24" Height="24" Source="{Binding Path=ServerIcon}"/>
            </StackPanel>
            <Button Margin="0 25 0 0" Click="OnConnectToServer" Width="150">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="/SpicyDataDoctor;component/Images/icons8-connect-32.png"/>
                    <Label Content="Connect To Server"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
