SpicyDataDoctor/Windows/Results.xaml

<Window x:Class="SpicyDataDoctor.Windows.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyDataDoctor.Windows"
        mc:Ignorable="d"
        Title="Results" Height="600" Width="800">
    <StackPanel Margin="10">
        <Label Content="{Binding Path=ResultLabel, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="DarkRed" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="{Binding Path=TotalAmount, UpdateSourceTrigger=PropertyChanged}" Height="36" FontSize="18"/>
        </StackPanel>
        <Label Content="Result Description" Margin="0 10 0 0" FontSize="18"  Foreground="RoyalBlue" FontWeight="Medium"/>
        <ScrollViewer Height="80">
            <TextBox FontSize="16" TextWrapping="Wrap" Text="{Binding Path=ResultDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Label Content="Operations" Margin="0 10 0 0" FontSize="18"  Foreground="RoyalBlue" FontWeight="Medium"/>
        <ComboBox Name="ddOperationComboBox" Width="450" Height="30" Margin="15 0 0 0" HorizontalAlignment="Left"/>
        <Label Content="Operation Description" Margin="0 10 0 0" FontSize="18"  Foreground="RoyalBlue" FontWeight="Medium"/>
        <ScrollViewer Height="80">
            <TextBox FontSize="16" TextWrapping="Wrap" Text="{Binding Path=OperationDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <ProgressBar Name="ddOperationProgressBar" Margin="0 10 0 0" Value="10" Minimum="0" Maximum="100" Height="20" Width="600" Foreground="#FFDA1B1B" />
        <StackPanel Orientation="Horizontal" Margin="20 20 20 0" HorizontalAlignment="Right">
            <Button Click="OnRunOperation">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Run Operation" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
